<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 07 14:51:37 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Maps.html#getAdminPOIHashMap()" class="member-name-link">getAdminPOIHashMap()</a> - Method in class <a href="../Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Returns a dictionary containing the POIs for the Admin by reading the admin.json file</div>
</dd>
<dt><a href="../POIMarker.html#getAdminPOIHashMap()" class="member-name-link">getAdminPOIHashMap()</a> - Method in class <a href="../POIMarker.html" title="class in Unnamed Package">POIMarker</a></dt>
<dd>
<div class="block">Returns a dictionary containing the POIs for the Admin by reading the admin.json file</div>
</dd>
<dt><a href="../newUserPOI.html#getBuildingName()" class="member-name-link">getBuildingName()</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private getter for the building name for the POI</div>
</dd>
<dt><a href="../newUserPOI.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private getter for the POI's description</div>
</dd>
<dt><a href="../newUserPOI.html#getFloorNum()" class="member-name-link">getFloorNum()</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private getter for the floor number of the POI</div>
</dd>
<dt><a href="../newUserPOI.html#getJpgName()" class="member-name-link">getJpgName()</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private getter for the image of the POI's map</div>
</dd>
<dt><a href="../newUserPOI.html#getPOIName()" class="member-name-link">getPOIName()</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private getter for the POI's name</div>
</dd>
<dt><a href="../newUserPOI.html#getPOItype()" class="member-name-link">getPOItype()</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private getter for the POI's type</div>
</dd>
<dt><a href="../MapPane.html#getPreferredSize()" class="member-name-link">getPreferredSize()</a> - Method in class <a href="../MapPane.html" title="class in Unnamed Package">MapPane</a></dt>
<dd>
<div class="block">Gets the prefferedSize of the image.</div>
</dd>
<dt><a href="../newUserPOI.html#getRoomNum()" class="member-name-link">getRoomNum()</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private getter for the POI's room number</div>
</dd>
<dt><a href="../POIMarker.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../POIMarker.html" title="class in Unnamed Package">POIMarker</a></dt>
<dd>
<div class="block">Private getter to return a POI's type</div>
</dd>
<dt><a href="../Maps.html#getUserPOIHashMap()" class="member-name-link">getUserPOIHashMap()</a> - Method in class <a href="../Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Returns a dictionary containing the POIs for the current user by reading their json file</div>
</dd>
<dt><a href="../POIMarker.html#getUserPOIHashMap()" class="member-name-link">getUserPOIHashMap()</a> - Method in class <a href="../POIMarker.html" title="class in Unnamed Package">POIMarker</a></dt>
<dd>
<div class="block">Returns a dictionary containing the POIs for the current user by reading their json file</div>
</dd>
<dt><a href="../LoginFrame.html#getUserStr()" class="member-name-link">getUserStr()</a> - Method in class <a href="../LoginFrame.html" title="class in Unnamed Package">LoginFrame</a></dt>
<dd>
<div class="block">Returns the user name of the user attempting to log in</div>
</dd>
<dt><a href="../newUserPOI.html#getXVal()" class="member-name-link">getXVal()</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private getter for the x coordinate of the POI</div>
</dd>
<dt><a href="../newUserPOI.html#getYVal()" class="member-name-link">getYVal()</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private getter for the y coordinate of the POI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
