<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 07 14:51:37 EDT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-07">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Maps.html#tcDict" class="member-name-link">tcDict</a> - Variable in class <a href="../Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapsTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class <a href="../MapsTest.html" title="class in Unnamed Package">MapsTest</a></dt>
<dd>
<div class="block">Tears down the Map object</div>
</dd>
<dt><a href="../Maps.html#temp" class="member-name-link">temp</a> - Variable in class <a href="../Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapsTest.html#testBuildingSelect()" class="member-name-link">testBuildingSelect()</a> - Method in class <a href="../MapsTest.html" title="class in Unnamed Package">MapsTest</a></dt>
<dd>
<div class="block">Tests the buildingSelect() function</div>
</dd>
<dt><a href="../LayersTest.html#testChangeLayer()" class="member-name-link">testChangeLayer()</a> - Method in class <a href="../LayersTest.html" title="class in Unnamed Package">LayersTest</a></dt>
<dd>
<div class="block">Tests the changeLayer() method for the Layers class</div>
</dd>
<dt><a href="../MapPaneTest.html#testGetPreferredSizeWithMap()" class="member-name-link">testGetPreferredSizeWithMap()</a> - Method in class <a href="../MapPaneTest.html" title="class in Unnamed Package">MapPaneTest</a></dt>
<dd>
<div class="block">Tests GetPreferredSize when valid image is presented</div>
</dd>
<dt><a href="../MapPaneTest.html#testGetPreferredSizeWithoutMap()" class="member-name-link">testGetPreferredSizeWithoutMap()</a> - Method in class <a href="../MapPaneTest.html" title="class in Unnamed Package">MapPaneTest</a></dt>
<dd>
<div class="block">Tests GetPrefferedSize when no image is provided</div>
</dd>
<dt><a href="../LoginFrameTest.html#testGetUserStr()" class="member-name-link">testGetUserStr()</a> - Method in class <a href="../LoginFrameTest.html" title="class in Unnamed Package">LoginFrameTest</a></dt>
<dd>
<div class="block">Testing the retention of the logged in userName with admin user</div>
</dd>
<dt><a href="../LoginFrameTest.html#testInitialize()" class="member-name-link">testInitialize()</a> - Method in class <a href="../LoginFrameTest.html" title="class in Unnamed Package">LoginFrameTest</a></dt>
<dd>
<div class="block">Testing the functionality of the login frame</div>
</dd>
<dt><a href="../NewUserFrameTest.html#testInitialize()" class="member-name-link">testInitialize()</a> - Method in class <a href="../NewUserFrameTest.html" title="class in Unnamed Package">NewUserFrameTest</a></dt>
<dd>
<div class="block">Tests the initialize() function of the NewUserFrame class</div>
</dd>
<dt><a href="../LayersTest.html#testLayersConstructor()" class="member-name-link">testLayersConstructor()</a> - Method in class <a href="../LayersTest.html" title="class in Unnamed Package">LayersTest</a></dt>
<dd>
<div class="block">Tests the constructor for the Layers class</div>
</dd>
<dt><a href="../MapPaneTest.html#testMapPaneConstructor()" class="member-name-link">testMapPaneConstructor()</a> - Method in class <a href="../MapPaneTest.html" title="class in Unnamed Package">MapPaneTest</a></dt>
<dd>
<div class="block">Tests if constructor successfully creates object</div>
</dd>
<dt><a href="../POIMarkerTest.html#testPOIMarker()" class="member-name-link">testPOIMarker()</a> - Method in class <a href="../POIMarkerTest.html" title="class in Unnamed Package">POIMarkerTest</a></dt>
<dd>
<div class="block">Tests that the POIMarker object was created correctly</div>
</dd>
<dt><a href="../SearchTest.html#testSearchFilter()" class="member-name-link">testSearchFilter()</a> - Method in class <a href="../SearchTest.html" title="class in Unnamed Package">SearchTest</a></dt>
<dd>
<div class="block">Tests the overall functionality of the searchFilter() method</div>
</dd>
<dt><a href="../SearchTest.html#testSearchFilterNoResults()" class="member-name-link">testSearchFilterNoResults()</a> - Method in class <a href="../SearchTest.html" title="class in Unnamed Package">SearchTest</a></dt>
<dd>
<div class="block">Tests the functionality of the searchFilter() method when there are no matching results</div>
</dd>
<dt><a href="../POIMarkerTest.html#testShowPopup()" class="member-name-link">testShowPopup()</a> - Method in class <a href="../POIMarkerTest.html" title="class in Unnamed Package">POIMarkerTest</a></dt>
<dd>
<div class="block">Test that popup appears when poiMarker is clicked</div>
</dd>
<dt><a href="../newUserPOITest.html#testWritePOI()" class="member-name-link">testWritePOI()</a> - Method in class <a href="../newUserPOITest.html" title="class in Unnamed Package">newUserPOITest</a></dt>
<dd>
<div class="block">Tests that a new POI can be written to a JSON file with no errors</div>
</dd>
<dt><a href="../POIMarker.html#type" class="member-name-link">type</a> - Variable in class <a href="../POIMarker.html" title="class in Unnamed Package">POIMarker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
