<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 07 14:51:37 EDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../LoginFrame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../LoginFrame.html" title="class in Unnamed Package">LoginFrame</a></dt>
<dd>
<div class="block">Handles the execution of the program from the beginning</div>
</dd>
<dt><a href="../AboutScreen.html#mainFont" class="member-name-link">mainFont</a> - Variable in class <a href="../AboutScreen.html" title="class in Unnamed Package">AboutScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LoginFrame.html#mainFont" class="member-name-link">mainFont</a> - Variable in class <a href="../LoginFrame.html" title="class in Unnamed Package">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NewUserFrame.html#mainFont" class="member-name-link">mainFont</a> - Variable in class <a href="../NewUserFrame.html" title="class in Unnamed Package">NewUserFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newUserPOI.html#mainFont" class="member-name-link">mainFont</a> - Variable in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../POIMarker.html#mainFont" class="member-name-link">mainFont</a> - Variable in class <a href="../POIMarker.html" title="class in Unnamed Package">POIMarker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapPane.html#map" class="member-name-link">map</a> - Variable in class <a href="../MapPane.html" title="class in Unnamed Package">MapPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapPane.html" class="type-name-link" title="class in Unnamed Package">MapPane</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Graphical display of the floor plan</div>
</dd>
<dt><a href="../MapPane.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MapPane(String)</a> - Constructor for class <a href="../MapPane.html" title="class in Unnamed Package">MapPane</a></dt>
<dd>
<div class="block">Constructor, loads the image</div>
</dd>
<dt><a href="../MapPaneTest.html" class="type-name-link" title="class in Unnamed Package">MapPaneTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">J Unit testing for the MapPane class</div>
</dd>
<dt><a href="../MapPaneTest.html#%3Cinit%3E()" class="member-name-link">MapPaneTest()</a> - Constructor for class <a href="../MapPaneTest.html" title="class in Unnamed Package">MapPaneTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapsTest.html#maps" class="member-name-link">maps</a> - Variable in class <a href="../MapsTest.html" title="class in Unnamed Package">MapsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maps.html" class="type-name-link" title="class in Unnamed Package">Maps</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Displays maps of the buildings, with lots of features
 Includes building selection screen, which then loads map
 Options to change floors, panel on top of screen providing many features</div>
</dd>
<dt><a href="../Maps.html#%3Cinit%3E()" class="member-name-link">Maps()</a> - Constructor for class <a href="../Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Default constructor of the Maps class, initializes the building select screen</div>
</dd>
<dt><a href="../Maps.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Maps(String, String)</a> - Constructor for class <a href="../Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Modified constructor to skip the building selection after creating a User POI</div>
</dd>
<dt><a href="../Maps.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">Maps(String, String, int, int)</a> - Constructor for class <a href="../Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">Modified constructor to skip building select and warp to POI after searching and warping to a POI</div>
</dd>
<dt><a href="../MapsTest.html" class="type-name-link" title="class in Unnamed Package">MapsTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">J Unit testing for the Maps class</div>
</dd>
<dt><a href="../MapsTest.html#%3Cinit%3E()" class="member-name-link">MapsTest()</a> - Constructor for class <a href="../MapsTest.html" title="class in Unnamed Package">MapsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Maps.html#mcDict" class="member-name-link">mcDict</a> - Variable in class <a href="../Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Search.html#myJList" class="member-name-link">myJList</a> - Variable in class <a href="../Search.html" title="class in Unnamed Package">Search</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
