<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 07 14:51:37 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Maps.html#scrollPane" class="member-name-link">scrollPane</a> - Variable in class <a href="../Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Search.html" class="type-name-link" title="class in Unnamed Package">Search</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Provides functionality for searching POI's
 will list all POIs on that floor, take them to the one they want by clicking it.</div>
</dd>
<dt><a href="../Search.html#%3Cinit%3E(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">Search(ArrayList&lt;String[]&gt;, String, String)</a> - Constructor for class <a href="../Search.html" title="class in Unnamed Package">Search</a></dt>
<dd>
<div class="block">Constructor that creates a new JFrame for the search panel containing the textField and List of POIs</div>
</dd>
<dt><a href="../Search.html#searchField" class="member-name-link">searchField</a> - Variable in class <a href="../Search.html" title="class in Unnamed Package">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Search.html#searchFilter(java.lang.String,java.lang.String)" class="member-name-link">searchFilter(String, String)</a> - Method in class <a href="../Search.html" title="class in Unnamed Package">Search</a></dt>
<dd>
<div class="block">Filters out POIs based on the floor currently displayed, and what the user searches for</div>
</dd>
<dt><a href="../SearchTest.html" class="type-name-link" title="class in Unnamed Package">SearchTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Testing for the Search class</div>
</dd>
<dt><a href="../SearchTest.html#%3Cinit%3E()" class="member-name-link">SearchTest()</a> - Constructor for class <a href="../SearchTest.html" title="class in Unnamed Package">SearchTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AboutScreen.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class <a href="../AboutScreen.html" title="class in Unnamed Package">AboutScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newUserPOI.html#setBuildingName(java.lang.String)" class="member-name-link">setBuildingName(String)</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private setter for the building name of the POI</div>
</dd>
<dt><a href="../newUserPOI.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private setter for the description of the POI</div>
</dd>
<dt><a href="../POIMarker.html#setFavourite()" class="member-name-link">setFavourite()</a> - Method in class <a href="../POIMarker.html" title="class in Unnamed Package">POIMarker</a></dt>
<dd>
<div class="block">Private setter to make a POI a favourited POI</div>
</dd>
<dt><a href="../newUserPOI.html#setFloorNum(java.lang.String)" class="member-name-link">setFloorNum(String)</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private setter for the floor of the POI</div>
</dd>
<dt><a href="../newUserPOI.html#setJpgName(java.lang.String)" class="member-name-link">setJpgName(String)</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private setter for the name of the image</div>
</dd>
<dt><a href="../newUserPOI.html#setPOIName(java.lang.String)" class="member-name-link">setPOIName(String)</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private setter for the name of the POI</div>
</dd>
<dt><a href="../newUserPOI.html#setPOItype(java.lang.String)" class="member-name-link">setPOItype(String)</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private setter for the type of the POI</div>
</dd>
<dt><a href="../newUserPOI.html#setRoomNum(java.lang.String)" class="member-name-link">setRoomNum(String)</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private setter for the room number of the POI</div>
</dd>
<dt><a href="../POIMarker.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class <a href="../POIMarker.html" title="class in Unnamed Package">POIMarker</a></dt>
<dd>
<div class="block">Private setter to specify a POI's type</div>
</dd>
<dt><a href="../MapsTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../MapsTest.html" title="class in Unnamed Package">MapsTest</a></dt>
<dd>
<div class="block">Initializes the Map object</div>
</dd>
<dt><a href="../POIMarkerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../POIMarkerTest.html" title="class in Unnamed Package">POIMarkerTest</a></dt>
<dd>
<div class="block">Sets up a POIMarker object</div>
</dd>
<dt><a href="../POIMarker.html#setUserType(java.lang.String)" class="member-name-link">setUserType(String)</a> - Method in class <a href="../POIMarker.html" title="class in Unnamed Package">POIMarker</a></dt>
<dd>
<div class="block">Private setter of the user's userType</div>
</dd>
<dt><a href="../newUserPOI.html#setXVal(java.lang.String)" class="member-name-link">setXVal(String)</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private setter for the x coordinate of the POI</div>
</dd>
<dt><a href="../newUserPOI.html#setYVal(java.lang.String)" class="member-name-link">setYVal(String)</a> - Method in class <a href="../newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></dt>
<dd>
<div class="block">Private setter for the y coordinate of the POI</div>
</dd>
<dt><a href="../POIMarker.html#showPopup(java.awt.event.MouseEvent,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showPopup(MouseEvent, String, String, String)</a> - Method in class <a href="../POIMarker.html" title="class in Unnamed Package">POIMarker</a></dt>
<dd>
<div class="block">Displays a pop up menu when a POI is clicked containing its information</div>
</dd>
<dt><a href="../Search.html#showPopup(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showPopup(String, String, String)</a> - Method in class <a href="../Search.html" title="class in Unnamed Package">Search</a></dt>
<dd>
<div class="block">Shows a pop up menu describing the POI once it has been warped to</div>
</dd>
<dt><a href="../POIMarker.html#simulateClick()" class="member-name-link">simulateClick()</a> - Method in class <a href="../POIMarker.html" title="class in Unnamed Package">POIMarker</a></dt>
<dd>
<div class="block">Simulates a click from a mouse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
