<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 07 14:51:37 EDT 2023 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-07">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AboutScreen.html" title="class in Unnamed Package">AboutScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Layers.html" title="class in Unnamed Package">Layers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Functionality for different layers of POI visibility
 Hides and displays certain POIs based on user selection</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LayersTest.html" title="class in Unnamed Package">LayersTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginFrame.html" title="class in Unnamed Package">LoginFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI and login functionality for the initial Login Screen of the program
 Includes options to login, or create new account
 Once logged in, will lead to main page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginFrameTest.html" title="class in Unnamed Package">LoginFrameTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">J Unit testing for LoginFrame</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapPane.html" title="class in Unnamed Package">MapPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Graphical display of the floor plan</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MapPaneTest.html" title="class in Unnamed Package">MapPaneTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">J Unit testing for the MapPane class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Maps.html" title="class in Unnamed Package">Maps</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Displays maps of the buildings, with lots of features
 Includes building selection screen, which then loads map
 Options to change floors, panel on top of screen providing many features</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MapsTest.html" title="class in Unnamed Package">MapsTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">J Unit testing for the Maps class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewUserFrame.html" title="class in Unnamed Package">NewUserFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI for new user frame, provides option to create a new user</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewUserFrameTest.html" title="class in Unnamed Package">NewUserFrameTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">J Unit testing for NewUserFrame</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="newUserPOI.html" title="class in Unnamed Package">newUserPOI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI for new POI creation, provides option for user to create a new POI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="newUserPOITest.html" title="class in Unnamed Package">newUserPOITest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Testing for the NewUserPOI class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="POIMarker.html" title="class in Unnamed Package">POIMarker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Design and function for a POI, once clicked -- popup appears and displays informaiton about poi
 poi information is stored in json data, poi's are placed on the map based on coordinates, displayed as an image</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="POIMarkerTest.html" title="class in Unnamed Package">POIMarkerTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">J Unit testing for POIMarker</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Search.html" title="class in Unnamed Package">Search</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides functionality for searching POI's
 will list all POIs on that floor, take them to the one they want by clicking it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchTest.html" title="class in Unnamed Package">SearchTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Testing for the Search class</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
